<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">

<style>

body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 150%;
  color: #333;
  background: #efeee7;
}

header {
	background: #333;
}

h1 {
	color: #eee;
	text-align: center;
	padding: 20px 0;
	margin: 0;
	margin-bottom: 20px;
	font-size: 28px;
}

h2 {
	font-size: 24px;
}

.container {
	width: 1024px;
	margin: 0 auto;
}

#bio,
#contact,
#image {
	float: left;
}

#bio {
	width: 70%;
}

#contact {
	width: 30%;
}

#image {
	height: 150px;
	margin-right: 20px;
}

a {
	color: #d21034;
}

</style>

</head>

<body>
   <header>
	<h1>Student Bio</h1>
   </header>

	<div class="container">

	  <section id= "bio">

	  <h2>Angela Polly</h2>

		  <img id="image" src="http://2.bp.blogspot.com/-qdtzy_7PEG4/U5f2GFtaSZI/AAAAAAAAIs0/-2xe5Xj8s_I/s1600/girl-smiley-face.png" alt="Angela's Avatar">

		  <p>Lorem ipsum dolor sit amet, prompta euismod deterruisset has ut. Magna consulatu voluptaria cu eos. In ius tota appareat theophrastus, timeam vulputate an mei. An iisque appetere scripserit vis, et mei mentitum iudicabit, te pro soleat iisque detraxit. Quo illud idque cu. Vidit virtute fabulas cu vix, eius populo aliquip ut mea.</p>
	  </section>

	  <section id= "contact">
	    <h2>Contact Info</h2>
		<ul>
		  <li><strong>Email: </strong><a href="mail to:agpolly@gmail.com">agpolly@gmail.com</a></li>
		  <li><strong>GitHub: </strong><a href="https://github.com/agpolly">agpolly</a></li>
		  <li><strong>Portfolio: </strong><a href="https://www.linkedin.com/in/angela-polly-31255756/"> Coming Soon!</a></li>
		</ul>
	  </section>
	</div>

</body>

</html>